In [5]:
import pandas as pd
df_weather = pd.read_csv("weather_data_cities.csv")
df_weather

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [7]:
df_weather.shape

(12, 5)

In [10]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          12 non-null     object
 1   city         12 non-null     object
 2   temperature  12 non-null     int64
 3   windspeed    12 non-null     int64
 4   event        12 non-null     object
dtypes: int64(2), object(3)
memory usage: 608.0+ bytes

In [11]:
df_weather.describe()

       temperature  windspeed
count    12.000000  12.000000
mean     56.166667  10.000000
std      25.044808   4.572646
min      28.000000   5.000000
25%      35.250000   6.750000
50%      47.500000   9.000000
75%      85.500000  12.250000
max      92.000000  20.000000

In [12]:
df_weather.columns

Index(['day', 'city', 'temperature', 'windspeed', 'event'], dtype='object')

In [13]:
df_weather.head(3)

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow

In [14]:
df_weather.tail(3)

         day   city  temperature  windspeed   event
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [23]:
df_weather[10:]

         day   city  temperature  windspeed   event
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [25]:
df_weather[2:]

         day      city  temperature  windspeed   event
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [29]:
df_weather[['day']]

         day
0   1/1/2017
1   1/2/2017
2   1/3/2017
3   1/4/2017
4   1/1/2017
5   1/2/2017
6   1/3/2017
7   1/4/2017
8   1/1/2017
9   1/2/2017
10  1/3/2017
11  1/4/2017

In [31]:
df_weather[['day','city']]

         day      city
0   1/1/2017  new york
1   1/2/2017  new york
2   1/3/2017  new york
3   1/4/2017  new york
4   1/1/2017    mumbai
5   1/2/2017    mumbai
6   1/3/2017    mumbai
7   1/4/2017    mumbai
8   1/1/2017     paris
9   1/2/2017     paris
10  1/3/2017     paris
11  1/4/2017     paris

In [35]:
df_weather.city

0     new york
1     new york
2     new york
3     new york
4       mumbai
5       mumbai
6       mumbai
7       mumbai
8        paris
9        paris
10       paris
11       paris
Name: city, dtype: object

In [46]:
df_weather
df_weather[df_weather['temperature']== df_weather['temperature'].max()]

        day    city  temperature  windspeed event
7  1/4/2017  mumbai           92          5  Rain

In [51]:
df_weather.day[df_weather['temperature']== df_weather['temperature'].max()]

7    1/4/2017
Name: day, dtype: object

In [53]:
df_weather.event[df_weather['temperature']== df_weather['temperature'].max()]

7    Rain
Name: event, dtype: object

In [58]:
df=pd.read_excel("weather_data.xlsx")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [67]:
#write DF to csv

#df.to_csv("new.csv")
df.to_excel("new.xlsx",index=False)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [70]:
eve=df.groupby('event')

In [72]:
for event,event_two in eve:
        print(event)
        print(event_two)

Rain
        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain
Snow
        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
Sunny
        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
5  1/6/2017           31          2  Sunny